var arraySorter;
var array;
arraySorter = function () {
   var n = 4, m = 4;
   int mas[n][m];
   var array = [1, 5, 3, 7, 9, 2];
   var mas = [];

   for (var i = 0; i < m; i++){
      mas[i] = [];

      for (var j = 0; j < n; j++){
         mas[i][j] = 0;
      }
   }
   var arg = prompt("type of sorting?");
   switch (arg) {

      case '0':{

         for (var i = 0; i < array.length; i++)
         {
             var temp = array[i];
             for (var j = i - 1; j >= 0 && array[j] > temp; j--)
             {
                 array[j + 1] = array[j];
             }

              array[j + 1] = temp;
         }

         //output array to console
         console.log(array);
     }

     case '1':{

	var swapped = true;

	while(swapped) {

	   for(var i = 0; i < array.length - 2; i++) {
	       
               if(array[i] > array[i+1]) {
		  var temp = array[i];
		  array[i] = array[i+1];
		  array[i+1] = temp;
		  swapped = true;
		}
	    }	

	    if(!swapped) {
		break;
	    }
	    swapped = false;
	    
            for( i = array.length - 2; i > 0; i--) {
		
                if(array[i] > array[i+1]) {
		   var temp1 = array[i];
		   array[i] = array[i+1];
		   array[i+1] = temp1;
		   swapped = true;
		}
	    }
	}

        //output array to console
        console.log(array);
     }

     case '2':{
            bucketSize = 6;

            if (array.length === 0){

                //error was occuped during the working of the program
                exit;
            }
            var minValue = array[0], maxValue = array[0];

            for (var i = 1; i < array.length; i++){

                if (array[i] < minValue) {
                    minValue = array[i];
                } else 

                     if (array[i] > maxValue) {
                        maxValue = array[i];
                     }
            }
            var DEFAULT_BUCKET_SIZE = 10;
            bucketSize = bucketSize || DEFAULT_BUCKET_SIZE;
            var bucketCount = Math.floor((maxValue - minValue) / bucketSize) + 1, buckets = new Array(bucketCount);

            for (i = 0; i < buckets.length; i++) {
               buckets[i] = [];
            }

            for (i = 0; i < array.length; i++){
               buckets[Math.floor((array[i] - minValue) / bucketSize)].push(array[i]);
            }
            array.length = 0;

            for (i = 0; i < buckets.length; i++){
               arraySorter.insertionSort(buckets[i]);

               for (var j = 0; j < buckets[i].length; j++){
                  array.push(buckets[i][j]);
                }
            }

            
            console.log(array);
      }

      case '3':{
    	   int temp;
    	   var k = prompt("Number of the row?");

    	   switch (k) {

    	      case '0':{
                 for (int j = 0; j < m -1; ++j){
                    if (mas[0][j] > mas[0][j + 1]){
                       temp = mas[0][j];
                       mas[0][j] = mas[0][j + 1];
                       mas[0][j + 1] = temp;
                    }
                  }
              }
 
              case '1':{
                for (int j = 0; j < m -1; ++j){
                   if (mas[1][j] > mas[1][j + 1]){
                      temp = mas[1][j];
                      mas[1][j] = mas[1][j + 1];
                      mas[1][j + 1] = temp;
                   }
                 }
              }

              case '2':{
                 for (int j = 0; j < m -1; ++j){
                    if (mas[2][j] > mas[2][j + 1]){
			if(){
			  switch(l){
			     case'0'{
			     }
			     case'1'{
			     }
			  }
		      }
                       temp = mas[2][j];
                       mas[2][j] = mas[2][j + 1];
                       mas[2][j + 1] = temp;
                    }
                 }
              }

              case '3':{
                for (int j = 0; j < m -1; ++j){
                   if (mas[3][j] > mas[3][j + 1]){
                      temp = mas[3][j];
                      mas[3][j] = mas[3][j + 1];
                      mas[3][j + 1] = temp;
                   }
                }
             }

             //output array to console
             console.log(mas);
         }
      default:
         alert('Неизвестное значение: ' + arg)
   }
}();